<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask-2</title>
     <style>
        ul{
            list-style-type: none;
            padding-top: 12px;
            padding-right: 10px;
            padding-left: 10px;
            width: 230px;
            border:1px solid black;
        }
        li{
            padding: 5px;
            background-color:lightblue;
            font-size: 20px;
        }
        li a{
            color: blue;
            text-decoration:none;
            padding: 8px 16px;
            display:block;
            margin: -4px;
        }
        li a.active{
            background-color: orange;
            color:white;
        }
        li a:hover:not(.active){
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation bar</h3>
   <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="">Java</a></li>
    <li><a href="">CSS</a></li>
    <li><a href="">HTML</a></li>
    <li><a href="">Bootstrap</a></li>
   </ul> 
</body>
</html>
