<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask-2</title>
    <style>
        ul{
            list-style-type:none;
            margin:0px;
            padding: 0px;
            overflow:hidden;
            background-color: rgb(216, 215, 215);

        }
        li{
            float:left;
            border-right: 1px solid blue;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display:block;
            color: blue;
            text-decoration: none;
            padding: 14px 16px;
            text-align:center;
        }
        #active{
            background-color: rgb(81, 80, 80);
            color:white;
        }
        li a:hover:not(#active){
            background-color: rgb(81, 80, 80);
            color:white;
        }
        .container{
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h3>Horizontal Navigation Bar</h3>
    <div class="container">
    <ul>
        <li><a id="active" href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href=""></a></li>
    </ul>
    </div>
</body>
</html>